AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-south-1"
COGNITO_USER_POOL_ID="ap-south-1_SdXsMxkeA"
APP_SECRET_KEY="swapnoghor3016"
MONGO_URI="mongodb+srv://nkbarman:Nandan%4016@cluster0.ug9dxyl.mongodb.net/swapneralo?retryWrites=true&w=majority"